{
  "name": "aop-sp",
  "version": "1.0.0",
  "description": "Art of Possible Service Provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@KeiferC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
